<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: turquoise;
            margin: 0px;
        }
        header{
            width: 600px;
            background-color: tomato;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: mediumspringgreen;
            padding:3px;
           box-shadow:6px 9px 6px rgba(255, 217, 0, 0.705);
        }
        nav>a{
         text-decoration: none;
         color: rgb(255, 251, 0); 
         font-weight: bold;
         margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: yellowgreen;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 40px;
        }
        article{
            background-color: limegreen;
        }
       article > side{
           background-color: aqua;
       }
        footer{
            background-color: yellow;
            color: lime;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
      <section id="assuntos">

      </section>
      <section id="noticias">
         <article>
            <aside>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore adipisci rem laudantium ut reiciendis cum nemo suscipit itaque laboriosam. Tempora hic numquam voluptatem recusandae suscipit dolore nemo quod sit.</p>
                <p>artigode jose biserra</p>
            </aside>
         </article> 
         <article>

         </article>
      </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>