<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Fruktur&family=Indie+Flower&display=swap');
        body{
            font-family: 'Indie Flower', cursive;
            font-size: 16px;
            color: aqua;
        }
        h1{
            font-family: 'Fruktur', cursive;
            font-size: 4em ;

        }
        h2{
            font-family: 'Fruktur', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quas dolore doloribus ducimus non voluptatibus architecto voluptatem natus. Tempora tenetur temporibus excepturi rerum quam architecto fuga, voluptates libero aspernatur commodi.</p>
    <h2>SUB-Título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis saepe, nesciunt obcaecati eaque asperiores rerum expedita quam magni totam rem sapiente temporibus deserunt delectus sint, nobis illo voluptatem perferendis iusto?</p>
</body>
</html>